# feather

./: .gitignore  Dev-Setup.md  package.json  pnpm-lock.yaml  sonar-project.properties
apps/api/: Dockerfile  docker-build-and-start.sh  docker-compose.yaml  package.json  pom.xml  sonar-project.properties  turbo.json
apps/api/documentation/: Documentation.md  SpringSecurity.puml  openapi.yaml
apps/api/src/main/java/com/feather/api/: FeatherApiApplication.java  SecurityConfig.java
apps/api/src/main/java/com/feather/api/adapter/posthog/: PostHogBuilder.java
apps/api/src/main/java/com/feather/api/configuration/: CorsConfiguration.java  FeatherSecurityConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
apps/api/src/main/java/com/feather/api/configuration/access_managers/: ApiKeyOnlyAccessManager.java  FeatherAbstractAccessManager.java  JwtAndApiKeyAccessManager.java
apps/api/src/main/java/com/feather/api/configuration/constants/: RequestMatchers.java
apps/api/src/main/java/com/feather/api/configuration/filters/: ApiKeyAuthenticationFilter.java  ApiKeyFilter.java  CallbackFilter.java  CorsFilterConfiguration.java  JwtAuthenticationFilter.java  JwtTokenFilter.java
apps/api/src/main/java/com/feather/api/configuration/oauth2/: OAuth2Configuration.java  OAuth2Provider.java  OAuth2SecurityConfiguration.java
apps/api/src/main/java/com/feather/api/controller/: AuthenticationController.java  AuthenticationControllerController.java  TestController.java
apps/api/src/main/java/com/feather/api/exception/: GlobalExceptionHandler.java
apps/api/src/main/java/com/feather/api/exception_handling/: GlobalExceptionHandler.java
apps/api/src/main/java/com/feather/api/jpa/model/: Role.java  User.java
apps/api/src/main/java/com/feather/api/jpa/repository/: UserRepository.java
apps/api/src/main/java/com/feather/api/jpa/service/: JwtTokenService.java  UserService.java
apps/api/src/main/java/com/feather/api/security/annotations/: ApiKeyAuthenticated.java  FullyAuthenticated.java  Unauthenticated.java
apps/api/src/main/java/com/feather/api/security/configurations/: CorsConfiguration.java  FeatherCorsConfiguration.java  FeatherJwtConfiguration.java  FeatherManagerConfiguration.java  FeatherOAuth2Configuration.java  FeatherSecurityConfiguration.java  FeatherSecurityEndpointPathConfiguration.java  JwtConfiguration.java  ManagerConfiguration.java  RequestMatchers.java
apps/api/src/main/java/com/feather/api/security/exception/: FeatherAuthenticationEntryPoint.java
apps/api/src/main/java/com/feather/api/security/exception_handling/: FeatherAuthenticationEntryPoint.java
apps/api/src/main/java/com/feather/api/security/filters/: ApiKeyFilter.java  JwtTokenFilter.java
apps/api/src/main/java/com/feather/api/security/helpers/: AuthenticationHandler.java  AuthenticationTokenFactory.java  JwtTokenValidator.java  PathResolver.java  RequestValidator.java
apps/api/src/main/java/com/feather/api/security/oauth2/: OAuth2Configuration.java  OAuth2Provider.java
apps/api/src/main/java/com/feather/api/security/provider/: ApiKeyAuthenticationProvider.java  JwtTokenAuthenticationProvider.java
apps/api/src/main/java/com/feather/api/security/providers/: ApiKeyAuthenticationProvider.java  JwtTokenAuthenticationProvider.java
apps/api/src/main/java/com/feather/api/security/tokens/: ApiKeyAuthenticationToken.java  AuthenticationRoles.java  FeatherAuthenticationToken.java  JwtAuthenticationToken.java
apps/api/src/main/java/com/feather/api/service/: AuthenticationService.java  CookieHelper.java  CookieService.java  RedirectService.java  ResponseHandler.java
apps/api/src/main/java/com/feather/api/service/jwt/: JwtTokenBuilder.java  JwtTokenParser.java
apps/api/src/main/java/com/feather/api/shared/: AuthenticationConstants.java  TokenType.java
apps/api/src/main/resources/: application.properties  feather.db
apps/api/src/test/java/com/feather/api/: ApiApplicationTests.java
apps/api/src/test/java/com/feather/api/adapter/posthog/: PostHogBuilderTest.java
apps/api/src/test/java/com/feather/api/controller/: AuthenticationControllerTest.java  TestControllerTest.java
apps/api/src/test/java/com/feather/api/exception/: GlobalExceptionHandlerTest.java
apps/api/src/test/java/com/feather/api/exception_handling/: GlobalExceptionHandlerTest.java
apps/api/src/test/java/com/feather/api/jpa/model/: UserTest.java
apps/api/src/test/java/com/feather/api/jpa/service/: JwtTokenServiceTest.java  UserServiceTest.java
apps/api/src/test/java/com/feather/api/security/configurations/: FeatherSecurityEndpointPathConfigurationTest.java
apps/api/src/test/java/com/feather/api/security/exception/: FeatherAuthenticationEntryPointTest.java
apps/api/src/test/java/com/feather/api/security/exception_handling/: FeatherAuthenticationEntryPointTest.java
apps/api/src/test/java/com/feather/api/security/filters/: ApiKeyFilterTest.java  JwtTokenFilterTest.java
apps/api/src/test/java/com/feather/api/security/helpers/: AuthenticationHandlerTest.java  AuthenticationTokenFactoryTest.java  JwtTokenValidatorTest.java  PathResolverTest.java  RequestValidatorTest.java
apps/api/src/test/java/com/feather/api/security/oauth2/: OAuth2ProviderTest.java
apps/api/src/test/java/com/feather/api/security/provider/: ApiKeyAuthenticationProviderTest.java  JwtTokenAuthenticationProviderTest.java
apps/api/src/test/java/com/feather/api/security/providers/: ApiKeyAuthenticationProviderTest.java  (+1 more)
apps/api/src/test/java/com/feather/api/service/: AuthenticationServiceTest.java  CookieServiceTest.java  RedirectServiceTest.java  ResponseHandlerTest.java
apps/api/src/test/resources/: Feather.postman_collection.json  linkedin-auth-demo.html  linkedin-auth.css  linkedin-auth.js
(+49 files in other folders)
