sonar.projectKey=featherdotapp_feather
sonar.organization=featherdotapp
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.coverage.exclusions=**/*.ts,**/*.tsx
sonar.coverage.inclusions=**/*.java