sonar.projectKey=featherdotapp_feather
sonar.organization=featherdotapp
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.java.binaries=/target/classes

# Include Java sources
sonar.sources=.
sonar.inclusions=**/*.java

# Exclude TS from coverage
sonar.coverage.exclusions=**/*.ts,**/*.tsx