spring.application.name=api

# Database Properties
spring.datasource.url=jdbc:sqlite:classpath:/resources/feather.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Posthog Properties
spring.posthog.api.key=phc_e3pSh78bt10S5mNChOoQBBBa7vYYZWr6moyZd7XlBZL
spring.posthog.host=https://eu.posthog.com

# Security Properties
spring.valid-api-key=7e2b4c8f1a3d4e5f9b6c2a1e8d7f0b3
## HS256 Secret Key for JWT
security.jwt.secret-key=8f2b7e1c4a6d9e0b3c5f7a2e6d1c8b4f0e9a3d7c2b6f1e4a5c7d0b2f8a6e3c9
## JWT Expiration Time in milliseconds (30 minutes)
security.jwt.expiration-time=1800000
spring.cors.allowed-origins=http://localhost:3000