sonar.projectKey=featherdotapp_api
sonar.organization=featherdotapp
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Exclude TS files from coverage only
sonar.exclusions=**/*.ts,**/*.tsx,src/test/**,**/node_modules/**

# Coverage report path (adjust if needed)
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
